{
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "cSpell.words": [
    "Alegra",
    "ángel",
    "bien",
    "Coro",
    "cosas",
    "Cuando",
    "debo",
    "dejes",
    "dejo",
    "desanimas",
    "digo",
    "dulce",
    "échate",
    "empieza",
    "eriza",
    "estás",
    "facina",
    "hechiza",
    "hermosa",
    "imaginar",
    "imagino",
    "lado",
    "mente",
    "Mientras",
    "mirar",
    "Pequeña",
    "pido",
    "piel",
    "pongas",
    "quiero",
    "Será",
    "seria",
    "sonreír",
    "sonreírte",
    "Sonríe",
    "sonríes",
    "sonrisa",
    "tierna"
  ],
  "files.associations": {
    "string": "cpp",
    "filesystem": "cpp",
    "iosfwd": "cpp",
    "__locale": "cpp",
    "__hash_table": "cpp",
    "__string": "cpp",
    "__tree": "cpp",
    "string_view": "cpp",
    "streambuf": "cpp",
    "deque": "cpp",
    "functional": "cpp",
    "list": "cpp",
    "map": "cpp",
    "set": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "*.tcc": "cpp"
  }
}
